<html>
<head>
    <title>About Us</title>    
</head>
 <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
        }
        nav {
            width: 150px;
            background-color: #444;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }
        nav a {
            display: block;
            color: white;
            padding: 10px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            margin-left: 300px;
            padding: 20px;
            width: 100%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 220px;
        }
</style>
<body>
 <nav>
               <a href="Index.html">Home</a>
                <a href="#search">Search</a>
                <a href="Information.html">Information</a>
                <a href="About Us.html">About Us</a>


    </nav>
	<main>
    <header>
        <br><h1>About Us</h1>
    </header>
    <div class="container">
        <br><h2><u>Welcome to Our Website</u></h1>
        <h3>We are passionate about creating unique solutions that help people improve their lives.
        <br>Feel free to explore our website to learn more about what we do and the values that drive us.</h3>
<br><br>
<h2><u>Team Members Are:</u><h2>
<h3>Prutha Shejwal<br>
Paulson Saldhana<br>
Vedant Sawant<br>
Sai Omble<br>
Zaid Khan<br><h3>    

</div>
    <footer>
        <p>© 2025 My Website. All rights reserved.</p>
    </footer> 
</body>
</html>
